ChoNaObiadClient/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChoNaObiadClient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModel="clr-namespace:ChoNaObiadClient.ViewModel"
        x:Class="ChoNaObiadClient.MainWindow"
        mc:Ignorable="d"
        Title="ChoNaObiad_Client" Height="350" Width="525">
    <Grid>
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="label" Grid.Row="0" Text="{Binding DiagnosticMessage, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <Label x:Name="label1" Grid.Row="1" Content="Wybierz urządzenie, a następnie wprowadź wiadomość do wysłania!" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="(Ewentualnie wybierz adres rozgłoszeniowy sieci, wtedy roześlę to do wszystkich urządzeń w sieci...)" VerticalAlignment="Bottom" Width="270"/>
        <TextBox x:Name="textBox1" Grid.Row="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="textBox_Copy" Grid.Row="4" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding IpAdress, Mode=TwoWay}" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button" Grid.Row="6" Content="Wyślij wiadomość!" Command="{Binding SendMessageCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
    </Grid>
</Controls:MetroWindow>
    
    
